{
  "settings": {
    "name": "My Site-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Orbitron",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#d0a207"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Orbitron', sans-serif",
        "name": "Orbitron",
        "url": "https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 14,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "color": "#d0a207",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/one-piece-wallpaper-1920x1080.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Miles` OPTC Tierlist</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">created by Eight</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-success\" href=\"index.html#gallery2-8\" data-app-placeholder=\"Type Text\">Tierlist<br></a>   <a class=\"btn btn-md btn-success\" href=\"index.html#gallery2-c\" data-app-placeholder=\"Type Text\">color based<br></a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qTkA127IK8",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".media-container-row": {
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "flex",
                "justify-content": "center",
                "flex-wrap": "wrap",
                "padding": "0",
                "li": {
                  "padding": "0 1rem 1rem 1rem",
                  "p": {
                    "margin": "0"
                  }
                },
                "margin-bottom": "0"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                "-webkit-justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "justify-content": "center",
                  "-webkit-justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "footer7",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Menüpunkte\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Social Icons\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reveal-Effekt\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Hintergrundbild\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Hintergrundfarbe\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><i><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=\"https://www.youtube.com/miles08\"><i><b>Miles</b></i></a></b></i></li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><a href=\"https://www.youtube.com/channel/UC0XCh3gWhJbfbm64CsFvK8g?view_as=subscriber\" target=\"_blank\"><i><b>JackyLee</b></i></a></li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=\"https://www.youtube.com/channel/UCcDtobQ50eEyFhaKRrRn8oQ\" target=\"_blank\"><i><b>Eight</b></i></a></li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=\"https://discord.gg/zEXY8YD\" target=\"_blank\">&nbsp;DISCORD</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>\n                </ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\" style=\"font-size: 1px; color: rgb(35, 35, 35);\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\" style=\"font-size: 1px; color: rgb(35, 35, 35);\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"http://www.youtube.com/miles08\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\" style=\"color: rgb(35, 35, 35); font-size: 1px;\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"font-size: 1px; color: rgb(35, 35, 35);\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-googleplus socicon\" style=\"color: rgb(35, 35, 35); font-size: 1px;\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-behance socicon\" style=\"color: rgb(35, 35, 35); font-size: 1px;\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"row row-copirayt\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\">&nbsp; &nbsp; © Copyright 2017 Mobirise - Alle Rechte vorbehalten</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qYa9KO0cob",
          "_anchor": "footer7-f",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                },
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out"
              }
            },
            ".mbr-gallery-item > div > span": {
              "color": "#cc2952",
              "text-align": "center"
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full-Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Farbverlauf-Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay-Farbe 2\" name=\"overlayColor2\" value=\"#c1c1c1\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay-Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" inline>\n        <input type=\"color\" title=\"Hintergrundfarbe\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallerie\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"3\" mbr-gallery-show-filter mbr-gallery-show-bullets mbr-gallery-show-text></div>\n    </div>\n\n</section>",
          "_cid": "qY4G0Urr8R",
          "_anchor": "gallery2-8",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "ALL",
            "gallery__filtersTextStyle": "display-5",
            "gallery__filtersBtnStyle": "btn-primary",
            "gallery": [
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/lucy-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/lucy-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1794\" target=\"_blank\"><i><b>Lucy</b></i></a><br>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/luffy-x-ace-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/luffy-x-ace-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1985\" target=\"_blank\"><i><b>Luffy x Ace ( Dual Legend )</b></i></a>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-g4-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-g4-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2074\" target=\"_blank\"><i><b>V2 Gear 4</b></i></a>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-doffy-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-doffy-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1910\" target=\"_blank\"><b><i>V2 Doffy</i></b></a>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-akainu-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-akainu-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2023\" target=\"_blank\"><i><b>V2 Akainu</b></i></a>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-aokiji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-aokiji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2138\" target=\"_blank\"><i><b>V2 Aokiji</b></i></a>",
                "active": false
              },
              {
                "tags": "A+",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-rayleigh-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-rayleigh-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1883\" target=\"_blank\"><b><i>V2 Rayleigh</i></b></a>",
                "active": false
              },
              {
                "tags": "A+",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/nami-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/nami-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2076\"><b><i>Nami</i></b></a>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/judge-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/judge-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2138\" target=\"_blank\"><i><b>6+ Judge</b></i></a>",
                "active": false
              },
              {
                "tags": "S",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/shanks-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/shanks-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2007\" target=\"_blank\"><i><b>V2 Shanks</b></i></a>",
                "active": false
              },
              {
                "tags": "A+",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/charlotte-katakuri-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/charlotte-katakuri-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2113\" target=\"_blank\"><b><i>Charlotte Katakuri</i></b></a>",
                "active": false
              },
              {
                "tags": "A+",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/tesoro-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/tesoro-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2113\" target=\"_blank\"><b><i>Golden Tesoro</i></b></a>",
                "active": false
              },
              {
                "tags": "A+",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-sanji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-sanji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2148\"><b><i>V2 Sanji</i></b></a>",
                "active": false
              },
              {
                "tags": "A",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-lucci-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-lucci-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1763\" target=\"_blank\"><b><i>V2 Lucci</i></b></a>",
                "active": false
              },
              {
                "tags": "A",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/robin-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/robin-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1951\" target=\"_blank\"><i><b>Robin</b></i></a>",
                "active": false
              },
              {
                "tags": "A",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/franky-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/franky-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1935\" target=\"_blank\"><i><b>Franky</b></i></a>",
                "active": false
              },
              {
                "tags": "A",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-fuji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-fuji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1869\" target=\"_blank\"><i><b>V2 Fujitora</b></i></a>",
                "active": false
              },
              {
                "tags": "A",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-law-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-law-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1922\" target=\"_blank\"><i><b>6+ V2 Law</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/mihawk-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/mihawk-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1881\" target=\"_blank\"><i><b>6+ Mihawk</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/zoro-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/zoro-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1921\" target=\"_blank\"><i><b>6+ Zoro</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/tsl-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsl-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1404\" target=\"_blank\"><i><b>TS Luffy</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/neko-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/neko-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1652\" target=\"_blank\"><i><b>Nekomamushi</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-hody-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-hody-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1880\" target=\"_blank\"><i><b>6+ Hody</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-barto-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-barto-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1928\" target=\"_blank\"><i><b>6+ Barto</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v1-akainu-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v1-akainu-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1314\" target=\"_blank\"><i><b>V1 Akainu</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-croc-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-croc-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1927\" target=\"_blank\"><i><b>6+ Crocodile</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v1-aokiji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v1-aokiji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1764\" target=\"_blank\"><i><b>V1 Aokiji</b></i></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v1-law-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v1-law-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2001\" target=\"_blank\"><i><b>6+ V1 Law</b></i></a>",
                "active": false
              },
              {
                "tags": "B",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/walker-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/walker-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1751\" target=\"_blank\"><i><b>V2 Law</b></i></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/blackbeard-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/blackbeard-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1268\" target=\"_blank\"><i><b>Blackbeard</b></i></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/shirahoshi-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/shirahoshi-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1473\" target=\"_blank\"><i><b>Shirahoshi</b></i></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-buggy-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-buggy-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2035\" target=\"_blank\"><i><b>Buggy</b></i></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-magellan-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-magellan-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2159\" target=\"_blank\"><i><b>Magellan</b></i></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/usopp-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/usopp-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1532\"><b><i>Usopp</i></b></a>",
                "active": false
              },
              {
                "tags": "Honorable Mentions",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-usopp-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-usopp-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1543\"><b><i>6+ Usopp</i></b></a>",
                "active": true
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            ".card-title": {
              "color": "#232323",
              "text-align": "left"
            },
            ".card-title B": {
              "color": "#cc2952"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Titel Anzeigen\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text Anzeigen\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Kartenhintergrund\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Karten\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Hintergrundbild\" value=\"../_images/img/02.jpg\" parallax>\n            <input type=\"color\" title=\"Hintergrundfarbe\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Hintergrundvideo\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Color based tierlist</b><br><br>The first is the number 1 and the last is the number 5.<br><br>In this list are the top 5 units of each type ( STR, DEX, QCK, PSY, INT )</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\"></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\"></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Einmalige Styles\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise verfügt über viele Blocks in vorhandenen Themes. Obwohl diese Blocks bereits voreingestellt sind, sie sind sehr flexibel. \n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unbegrenzt viele Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise ermöglicht Ihnen auch so viele Websites zu erstellen, wie Sie möchten. \n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qYajjHTYwr",
          "_anchor": "features4-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                },
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out"
              }
            },
            ".mbr-gallery-item > div > span": {
              "text-align": "center"
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full-Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" inline>\n        <input type=\"range\" title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" inline>\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#efefef\">\n        <input type=\"checkbox\" title=\"Farbverlauf-Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay-Farbe 2\" name=\"overlayColor2\" value=\"#cccccc\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay-Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" inline>\n        <input type=\"color\" title=\"Hintergrundfarbe\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallerie\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"3\" mbr-gallery-show-filter mbr-gallery-show-text mbr-gallery-show-bullets></div>\n    </div>\n\n</section>",
          "_cid": "qY6bMYlbz2",
          "_anchor": "gallery2-c",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-5",
            "gallery__filtersBtnStyle": "btn-primary",
            "gallery": [
              {
                "tags": "STR",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/lucy-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/lucy-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1794\" target=\"_blank\"><i><b>Lucy</b></i></a>",
                "active": false
              },
              {
                "tags": "STR",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/luffy-x-ace-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/luffy-x-ace-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1985\" target=\"_blank\"><i><b>Luffy x Ace ( Dual Legend</b> </i>)</a>",
                "active": false
              },
              {
                "tags": "STR",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/charlotte-katakuri-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/charlotte-katakuri-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1921\" target=\"_blank\"><i><b>Charlotte Katakuri</b></i></a>",
                "active": false
              },
              {
                "tags": "STR",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v1-akainu-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v1-akainu-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1314\" target=\"_blank\"><i><b>V1 Akainu</b></i></a>",
                "active": false
              },
              {
                "tags": "STR",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-croc-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-croc-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1927\" target=\"_blank\"><i><b>6+ Crocodile</b></i></a>",
                "active": false
              },
              {
                "tags": "DEX",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-doffy-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-doffy-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1910\" target=\"_blank\"><i><b>V2 Doffy</b></i></a>",
                "active": false
              },
              {
                "tags": "DEX",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/nami-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/nami-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2076\" target=\"_blank\"><i><b>Nami</b></i></a>",
                "active": false
              },
              {
                "tags": "DEX",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-rayleigh-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-rayleigh-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1883\" target=\"_blank\"><i><b>V2 Rayleigh</b></i></a>",
                "active": false
              },
              {
                "tags": "DEX",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/zoro-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/zoro-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1921\" target=\"_blank\"><i><b>6+ Zoro</b></i></a>",
                "active": false
              },
              {
                "tags": "DEX",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ace-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/ace-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1816\" target=\"_blank\"><i><b>6+ Ace</b></i></a>",
                "active": false
              },
              {
                "tags": "QCK",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-g4-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-g4-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2074\" target=\"_blank\"><i><b>V2 Gear 4</b></i></a>",
                "active": false
              },
              {
                "tags": "QCK",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/franky-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/franky-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1935\" target=\"_blank\"><i><b>Franky</b></i></a>",
                "active": false
              },
              {
                "tags": "QCK",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/tesoro-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/tesoro-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2099\" target=\"_blank\"><i><b>Golden Tesoro</b></i></a>",
                "active": false
              },
              {
                "tags": "QCK",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-lucci-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-lucci-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1763\" target=\"_blank\"><i><b>V2 Lucci</b></i></a>",
                "active": false
              },
              {
                "tags": "QCK",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-law-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-law-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1922\" target=\"_blank\"><i><b>6+ V2 Law</b></i></a>",
                "active": false
              },
              {
                "tags": "PSY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-aokiji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-aokiji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2025\" target=\"_blank\"><i><b>V2 Aokiji</b></i></a>",
                "active": false
              },
              {
                "tags": "PSY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-sanji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-sanji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2148\" target=\"_blank\"><i><b>V2 Sanji</b></i></a>",
                "active": false
              },
              {
                "tags": "PSY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/robin-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/robin-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1951\" target=\"_blank\"><i><b>Robin</b></i></a>",
                "active": false
              },
              {
                "tags": "PSY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/neko-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/neko-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1652\" target=\"_blank\"><i><b>Nekomamushi</b></i></a>",
                "active": false
              },
              {
                "tags": "PSY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v1-law-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v1-law-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2001\" target=\"_blank\"><i><b>6+ V1 Law</b></i></a>",
                "active": false
              },
              {
                "tags": "INT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-akainu-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-akainu-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2023\" target=\"_blank\"><i><b>V2 Akainu</b></i></a>",
                "active": false
              },
              {
                "tags": "INT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/shanks-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/shanks-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2007\" target=\"_blank\"><i><b>V2 Shanks</b></i></a>",
                "active": false
              },
              {
                "tags": "INT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/judge-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/judge-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/2138\" target=\"_blank\"><i><b>6+ Judge</b></i></a>",
                "active": false
              },
              {
                "tags": "INT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/v2-fuji-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/v2-fuji-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1869\" target=\"_blank\"><i><b>V2 Fujitora</b></i></a>",
                "active": false
              },
              {
                "tags": "INT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/mihawk-112x112.png",
                "thumb": "@PROJECT_PATH@/assets/images/mihawk-112x112-112x112.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"http://optc-db.github.io/characters/#/view/1881\" target=\"_blank\"><i><b>6+ Mihawk</b></i></a>",
                "active": true
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer6",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal-Effekt\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Hintergrundbild\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Hintergrundfarbe\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2017 Mobirise - Alle Rechte vorbehalten\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qYa9v2m0az",
          "_anchor": "footer6-d",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".socicon-bg-facebook": {
              "background": "#3e5b98",
              "color": "contrast(#3e5b98)"
            },
            ".socicon-bg-twitter": {
              "background": "#4da7de",
              "color": "contrast(#4da7de)"
            },
            ".socicon-bg-googleplus": {
              "background": "#dd4b39",
              "color": "contrast(#dd4b39)"
            },
            ".socicon-bg-vkontakte": {
              "background": "#5a7fa6",
              "color": "contrast(#5a7fa6)"
            },
            ".socicon-bg-odnoklassniki": {
              "background": "#f48420",
              "color": "contrast(#f48420)"
            },
            ".socicon-bg-pinterest": {
              "background": "#c92619",
              "color": "contrast(#c92619)"
            },
            ".socicon-bg-mail": {
              "background": "#134785",
              "color": "contrast(#134785)"
            },
            ".btn-social": {
              "border": "none !important"
            },
            "& when (@squareIcons)": {
              ".btn-social": {
                "border-radius": "0 !important"
              }
            },
            "[class^=\"socicon-\"]:before, [class*=\" socicon-\"]:before": {
              "line-height": "44px"
            },
            "@media (max-width: 767px)": {
              ".btn": {
                "font-size": "20px !important"
              }
            }
          },
          "_name": "social-buttons3",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"SocialLikes,Socicon\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Titel Anzeigen\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Quadratische Icons\" name=\"squareIcons\">\n        <header>Das wird die aktuelle Seite teilen</header>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"facebook\" checked>\n        <input type=\"checkbox\" title=\"Twitter\" name=\"twitter\" checked>\n        <input type=\"checkbox\" title=\"Google\" name=\"google\" checked>\n        <input type=\"checkbox\" title=\"Vkontakte\" name=\"vkontakte\" checked>\n        <input type=\"checkbox\" title=\"Odnoklassniki\" name=\"odnoklassniki\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pinterest\" checked>\n        <input type=\"checkbox\" title=\"Mailru\" name=\"mailru\" checked>\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Hintergrundbild\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Hintergrundfarbe\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Hintergrundvideo\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-md-8 align-center\">\n                <h2 class=\"pb-3 mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title \">SHARE</h2>\n                <div>\n                    <div class=\"mbr-social-likes\">\n                        <span mbr-if=\"facebook\" class=\"btn btn-social socicon-bg-facebook facebook mx-2\" title=\"Link auf Facebook teilen\">\n                            <i class=\"socicon socicon-facebook\"></i>\n                        </span>\n                        <span mbr-if=\"twitter\" class=\"btn btn-social twitter socicon-bg-twitter mx-2\" title=\"Link auf Twitter teilen\">\n                            <i class=\"socicon socicon-twitter\"></i>\n                        </span>\n                        <span mbr-if=\"google\" class=\"btn btn-social plusone socicon-bg-googleplus mx-2\" title=\"Link auf Google+ teilen\">\n                            <i class=\"socicon socicon-googleplus\"></i>\n                        </span>\n                        <span mbr-if=\"vkontakte\" class=\"btn btn-social vkontakte socicon-bg-vkontakte mx-2\" title=\"Link auf VKontakte teilen\">\n                            <i class=\"socicon socicon-vkontakte\"></i>\n                        </span>\n                        <span mbr-if=\"odnoklassniki\" class=\"btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2\" title=\"Link auf Odnoklassniki teilen\">\n                            <i class=\"socicon socicon-odnoklassniki\"></i>\n                        </span>\n                        <span mbr-if=\"pinterest\" class=\"btn btn-social pinterest socicon-bg-pinterest mx-2\" title=\"Link auf Pinterest teilen\">\n                            <i class=\"socicon socicon-pinterest\"></i>\n                        </span>\n                        <span mbr-if=\"mailru\" class=\"btn btn-social mailru socicon-bg-mail mx-2\" title=\"Link auf Mailru teilen\">\n                            <i class=\"socicon socicon-mail\"></i>\n                        </span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qYasD6ugjS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "social-buttons3-d"
        }
      ]
    }
  }
}